apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.plecong'
version = '2.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets {
    perfTest {
        groovy.srcDirs = ['src/perf/groovy']
    }
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:1.8.6'

    testCompile('org.spockframework:spock-core:0.6-groovy-1.8') {
        exclude module: 'groovy-all'
    }

    perfTestCompile 'com.googlecode.gbench:gbench:0.3.0-groovy-1.8'
    perfTestCompile 'com.samskivert:jmustache:1.5'
    perfTestCompile 'com.github.spullara.mustache.java:compiler:0.7.3-SNAPSHOT'
    perfTestCompile 'org.mozilla:rhino:1.7R3'

    perfTestCompile sourceSets.main.output
    perfTestCompile sourceSets.test.output
    perfTestCompile sourceSets.test.compileClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-1'
}

task performanceTest(type: JavaExec, dependsOn: testClasses) {
    classpath sourceSets.perfTest.runtimeClasspath
    main = 'Simple'
}
